clip_id	internal_id	sample_title	locus_tag	condition	replicate	time	fraction	collection_date	geographic location (latitude)	geographic location (longitude)	forward_read_file_name	reverse_read_file_name	sample_description
file025_16S_clip	35R1_Bact	OrgIce	16S	OrgIce	NA	0h	0.2-3um	2019-09-06	80.3192	1.3308	35R1-Bact_S62_L001_R1_001.fastq.gz	35R1-Bact_S62_L001_R2_001.fastq.gz	Original sea-ice, 0.2-3um fraction
file024_16S_clip	31R1_Bact	OrgIce	16S	OrgIce	NA	0h	greater3um	2019-09-06	80.3192	1.3308	31R1-Bact_S51_L001_R1_001.fastq.gz	31R1-Bact_S51_L001_R2_001.fastq.gz	Original sea-ice, >3um fraction
file001_16S_clip	109_ref_Bact	OrgSW	16S	OrgSW	NA	0h	0.2-3um	2019-09-07	79.733	4.4715	109-ref-Bact_S59_L001_R1_001.fastq.gz	109-ref-Bact_S59_L001_R2_001.fastq.gz	Original seawater, 0.2-3um fraction
file011_16S_clip	19R1_Bact	Ctr_17h	16S	Ctr	1	17h	0.2-3um	2019-09-08	80.3192	1.3308	19R1-Bact_S6_L001_R1_001.fastq.gz	19R1-Bact_S6_L001_R2_001.fastq.gz	Control, 17h of incubation, 0.2-3um fraction, Replicate1
file022_16S_clip	2R4_Bact	Ctr_17h	16S	Ctr	2	17h	0.2-3um	2019-09-08	80.3192	1.3308	2R4-Bact_S14_L001_R1_001.fastq.gz	2R4-Bact_S14_L001_R2_001.fastq.gz	Control, 17h of incubation, 0.2-3um fraction, Replicate2
file012_16S_clip	1R4_Bact	Ctr_17h	16S	Ctr	3	17h	0.2-3um	2019-09-08	80.3192	1.3308	1R4-Bact_S25_L001_R1_001.fastq.gz	1R4-Bact_S25_L001_R2_001.fastq.gz	Control, 17h of incubation, 0.2-3um fraction, Replicate3
file018_16S_clip	25R2_Bact	Ctr_17h	16S	Ctr	1	17h	greater3um	2019-09-08	80.3192	1.3308	25R2-Bact_S60_L001_R1_001.fastq.gz	25R2-Bact_S60_L001_R2_001.fastq.gz	Control, 17h of incubation, >3um fraction, Replicate1
file013_16S_clip	20R4_Bact	Ctr_17h	16S	Ctr	3	17h	greater3um	2019-09-08	80.3192	1.3308	20R4-Bact_S36_L001_R1_001.fastq.gz	20R4-Bact_S36_L001_R2_001.fastq.gz	Control, 17h of incubation, >3um fraction, Replicate3
file009_16S_clip	17R4_Bact	IceMelt_17h	16S	IceMelt	1	17h	0.2-3um	2019-09-08	80.3192	1.3308	17R4-Bact_S3_L001_R1_001.fastq.gz	17R4-Bact_S3_L001_R2_001.fastq.gz	Melting ice in seawater, 17h of incubation, 0.2-3um fraction, Replicate1
file010_16S_clip	18R1_Bact	IceMelt_17h	16S	IceMelt	2	17h	0.2-3um	2019-09-08	80.3192	1.3308	18R1-Bact_S70_L001_R1_001.fastq.gz	18R1-Bact_S70_L001_R2_001.fastq.gz	Melting ice in seawater, 17h of incubation, 0.2-3um fraction, Replicate2
file014_16S_clip	21R2_Bact	IceMelt_17h	16S	IceMelt	3	17h	0.2-3um	2019-09-08	80.3192	1.3308	21R2-Bact_S80_L001_R1_001.fastq.gz	21R2-Bact_S80_L001_R2_001.fastq.gz	Melting ice in seawater, 17h of incubation, 0.2-3um fraction, Replicate3
file015_16S_clip	22R1_Bact	IceMelt_17h	16S	IceMelt	1	17h	greater3um	2019-09-08	80.3192	1.3308	22R1-Bact_S38_L001_R1_001.fastq.gz	22R1-Bact_S38_L001_R2_001.fastq.gz	Melting ice in seawater, 17h of incubation, >3um fraction, Replicate1
file016_16S_clip	23R1_Bact	IceMelt_17h	16S	IceMelt	2	17h	greater3um	2019-09-08	80.3192	1.3308	23R1-Bact_S49_L001_R1_001.fastq.gz	23R1-Bact_S49_L001_R2_001.fastq.gz	Melting ice in seawater, 17h of incubation, >3um fraction, Replicate2
file017_16S_clip	24_Bact	IceMelt_27h	16S	IceMelt	1	27h	0.2-3um	2019-09-09	80.3192	1.3308	24-Bact_S17_L001_R1_001.fastq.gz	24-Bact_S17_L001_R2_001.fastq.gz	Melting ice in seawater, 27h of incubation, 0.2-3um fraction, Replicate1
file028_16S_clip	5R4_Bact	IceMelt_33h	16S	IceMelt	1	33h	0.2-3um	2019-09-09	80.3192	1.3308	5R4-Bact_S47_L001_R1_001.fastq.gz	5R4-Bact_S47_L001_R2_001.fastq.gz	Melting ice in seawater, 33h of incubation, 0.2-3um fraction, Replicate1
file031_16S_clip	8R4_Bact	IceMelt_33h	16S	IceMelt	2	33h	0.2-3um	2019-09-09	80.3192	1.3308	8R4-Bact_S58_L001_R1_001.fastq.gz	8R4-Bact_S58_L001_R2_001.fastq.gz	Melting ice in seawater, 33h of incubation, 0.2-3um fraction, Replicate2
file006_16S_clip	14R4_Bact	IceMelt_33h	16S	IceMelt	1	33h	greater3um	2019-09-09	80.3192	1.3308	14R4-Bact_S69_L001_R1_001.fastq.gz	14R4-Bact_S69_L001_R2_001.fastq.gz	Melting ice in seawater, 33h of incubation, >3um fraction, Replicate1
file026_16S_clip	3R4_Bact	IceMelt_33h	16S	IceMelt	2	33h	greater3um	2019-09-09	80.3192	1.3308	3R4-Bact_S79_L001_R1_001.fastq.gz	3R4-Bact_S79_L001_R2_001.fastq.gz	Melting ice in seawater, 33h of incubation, >3um fraction, Replicate2
file008_16S_clip	16R2_Bact	IceMelt_33h	16S	IceMelt	3	33h	greater3um	2019-09-09	80.3192	1.3308	16R2-Bact_S28_L001_R1_001.fastq.gz	16R2-Bact_S28_L001_R2_001.fastq.gz	Melting ice in seawater, 33h of incubation, >3um fraction, Replicate3
file003_16S_clip	11R2_Bact	Ctr_49h	16S	Ctr	1	49h	0.2-3um	2019-09-10	80.3192	1.3308	11R2-Bact_S81_L001_R1_001.fastq.gz	11R2-Bact_S81_L001_R2_001.fastq.gz	Control, 49h of incubation, 0.2-3um fraction, Replicate1
file004_16S_clip	12R1_Bact	Ctr_49h	16S	Ctr	2	49h	0.2-3um	2019-09-10	80.3192	1.3308	12R1-Bact_S18_L001_R1_001.fastq.gz	12R1-Bact_S18_L001_R2_001.fastq.gz	Control, 49h of incubation, 0.2-3um fraction, Replicate2
file019_16S_clip	27R4_Bact	Ctr_49h	16S	Ctr	3	49h	0.2-3um	2019-09-10	80.3192	1.3308	27R4-Bact_S27_L001_R1_001.fastq.gz	27R4-Bact_S27_L001_R2_001.fastq.gz	Control, 49h of incubation, 0.2-3um fraction, Replicate3
file029_16S_clip	6R2_Bact	Ctr_49h	16S	Ctr	1	49h	greater3um	2019-09-10	80.3192	1.3308	6R2-Bact_S29_L001_R1_001.fastq.gz	6R2-Bact_S29_L001_R2_001.fastq.gz	Control, 49h of incubation, >3um fraction, Replicate1
file023_16S_clip	30R2_Bact	Ctr_49h	16S	Ctr	2	49h	greater3um	2019-09-10	80.3192	1.3308	30R2-Bact_S7_L001_R1_001.fastq.gz	30R2-Bact_S7_L001_R2_001.fastq.gz	Control, 49h of incubation, >3um fraction, Replicate2
file027_16S_clip	4R2_Bact	Ctr_49h	16S	Ctr	3	49h	greater3um	2019-09-10	80.3192	1.3308	4R2-Bact_S40_L001_R1_001.fastq.gz	4R2-Bact_S40_L001_R2_001.fastq.gz	Control, 49h of incubation, >3um fraction, Replicate3
file005_16S_clip	13R1_Bact	IceMelt_49h	16S	IceMelt	1	49h	0.2-3um	2019-09-10	80.3192	1.3308	13R1-Bact_S50_L001_R1_001.fastq.gz	13R1-Bact_S50_L001_R2_001.fastq.gz	Melting ice in seawater, 49h of incubation, 0.2-3um fraction, Replicate1
file020_16S_clip	28R1_Bact	IceMelt_49h	16S	IceMelt	2	49h	0.2-3um	2019-09-10	80.3192	1.3308	28R1-Bact_S61_L001_R1_001.fastq.gz	28R1-Bact_S61_L001_R2_001.fastq.gz	Melting ice in seawater, 49h of incubation, 0.2-3um fraction, Replicate2
file030_16S_clip	7R2_Bact	IceMelt_49h	16S	IceMelt	3	49h	0.2-3um	2019-09-10	80.3192	1.3308	7R2-Bact_S71_L001_R1_001.fastq.gz	7R2-Bact_S71_L001_R2_001.fastq.gz	Melting ice in seawater, 49h of incubation, 0.2-3um fraction, Replicate3
file002_16S_clip	10R4_Bact	IceMelt_49h	16S	IceMelt	1	49h	greater3um	2019-09-10	80.3192	1.3308	10R4-Bact_S5_L001_R1_001.fastq.gz	10R4-Bact_S5_L001_R2_001.fastq.gz	Melting ice in seawater, 49h of incubation, >3um fraction, Replicate1
file007_16S_clip	15R4_Bact	IceMelt_49h	16S	IceMelt	2	49h	greater3um	2019-09-10	80.3192	1.3308	15R4-Bact_S16_L001_R1_001.fastq.gz	15R4-Bact_S16_L001_R2_001.fastq.gz	Melting ice in seawater, 49h of incubation, >3um fraction, Replicate2
file021_16S_clip	29R1_Bact	IceMelt_49h	16S	IceMelt	3	49h	greater3um	2019-09-10	80.3192	1.3308	29R1-Bact_S39_L001_R1_001.fastq.gz	29R1-Bact_S39_L001_R2_001.fastq.gz	Melting ice in seawater, 49h of incubation, >3um fraction, Replicate3
file032_16S_clip	NK_Bact	NK	16S	NK	NA	NA	NA	NA	80.3192	1.3308	NK-Bact_S72_L001_R1_001.fastq.gz	NK-Bact_S72_L001_R2_001.fastq.gz	negative PCR control
file025_18S_clip	35R1_EUK	OrgIce	18S	OrgIce	NA	0h	0.2-3um	2019-09-06	80.3192	1.3308	35R1-EUK_S66_L001_R1_001.fastq.gz	35R1-EUK_S66_L001_R2_001.fastq.gz	Original sea-ice, 0.2-3um fraction fraction
file024_18S_clip	31R1_EUK	OrgIce	18S	OrgIce	NA	0h	greater3um	2019-09-06	80.3192	1.3308	31R1-EUK_S55_L001_R1_001.fastq.gz	31R1-EUK_S55_L001_R2_001.fastq.gz	Original sea-ice, >3um fraction
file001_18S_clip	109_ref_EUK	OrgSW	18S	OrgSW	NA	0h	0.2-3um	2019-09-07	79.733	4.4715	109-ref-EUK_S48_L001_R1_001.fastq.gz	109-ref-EUK_S48_L001_R2_001.fastq.gz	Original seawater, 0.2-3um fraction
file011_18S_clip	19R1_EUK	Ctr_17h	18S	Ctr	1	17h	0.2-3um	2019-09-08	80.3192	1.3308	19R1-EUK_S10_L001_R1_001.fastq.gz	19R1-EUK_S10_L001_R2_001.fastq.gz	Control, 17h of incubation, 0.2-3um fraction, Replicate1
file022_18S_clip	2R4_EUK	Ctr_17h	18S	Ctr	2	17h	0.2-3um	2019-09-08	80.3192	1.3308	2R4-EUK_S19_L001_R1_001.fastq.gz	2R4-EUK_S19_L001_R2_001.fastq.gz	Control, 17h of incubation, 0.2-3um fraction, Replicate2
file012_18S_clip	1R4_EUK	Ctr_17h	18S	Ctr	3	17h	0.2-3um	2019-09-08	80.3192	1.3308	1R4-EUK_S30_L001_R1_001.fastq.gz	1R4-EUK_S30_L001_R2_001.fastq.gz	Control, 17h of incubation, 0.2-3um fraction, Replicate3
file018_18S_clip	25R2_EUK	Ctr_17h	18S	Ctr	1	17h	greater3um	2019-09-08	80.3192	1.3308	25R2-EUK_S64_L001_R1_001.fastq.gz	25R2-EUK_S64_L001_R2_001.fastq.gz	Control, 17h of incubation, >3um fraction, Replicate1
file013_18S_clip	20R4_EUK	Ctr_17h	18S	Ctr	3	17h	greater3um	2019-09-08	80.3192	1.3308	20R4-EUK_S41_L001_R1_001.fastq.gz	20R4-EUK_S41_L001_R2_001.fastq.gz	Control, 17h of incubation, >3um fraction, Replicate3
file009_18S_clip	17R4_EUK	IceMelt_17h	18S	IceMelt	1	17h	0.2-3um	2019-09-08	80.3192	1.3308	17R4-EUK_S8_L001_R1_001.fastq.gz	17R4-EUK_S8_L001_R2_001.fastq.gz	Melting ice in seawater, 17h of incubation, 0.2-3um fraction, Replicate1
file010_18S_clip	18R1_EUK	IceMelt_17h	18S	IceMelt	2	17h	0.2-3um	2019-09-08	80.3192	1.3308	18R1-EUK_S74_L001_R1_001.fastq.gz	18R1-EUK_S74_L001_R2_001.fastq.gz	Melting ice in seawater, 17h of incubation, 0.2-3um fraction, Replicate2
file014_18S_clip	21R2_EUK	IceMelt_17h	18S	IceMelt	3	17h	0.2-3um	2019-09-08	80.3192	1.3308	21R2-EUK_S83_L001_R1_001.fastq.gz	21R2-EUK_S83_L001_R2_001.fastq.gz	Melting ice in seawater, 17h of incubation, 0.2-3um fraction, Replicate3
file015_18S_clip	22R1_EUK	IceMelt_17h	18S	IceMelt	1	17h	greater3um	2019-09-08	80.3192	1.3308	22R1-EUK_S42_L001_R1_001.fastq.gz	22R1-EUK_S42_L001_R2_001.fastq.gz	Melting ice in seawater, 17h of incubation, >3um fraction, Replicate1
file016_18S_clip	23R1_EUK	IceMelt_17h	18S	IceMelt	2	17h	greater3um	2019-09-08	80.3192	1.3308	23R1-EUK_S53_L001_R1_001.fastq.gz	23R1-EUK_S53_L001_R2_001.fastq.gz	Melting ice in seawater, 17h of incubation, >3um fraction, Replicate2
file017_18S_clip	24_EUK	IceMelt_27h	18S	IceMelt	1	27h	0.2-3um	2019-09-09	80.3192	1.3308	24-EUK_S21_L001_R1_001.fastq.gz	24-EUK_S21_L001_R2_001.fastq.gz	Melting ice in seawater, 27h of incubation, 0.2-3um fraction, Replicate1
file028_18S_clip	5R4_EUK	IceMelt_33h	18S	IceMelt	1	33h	0.2-3um	2019-09-09	80.3192	1.3308	5R4-EUK_S52_L001_R1_001.fastq.gz	5R4-EUK_S52_L001_R2_001.fastq.gz	Melting ice in seawater, 33h of incubation, 0.2-3um fraction, Replicate1
file031_18S_clip	8R4_EUK	IceMelt_33h	18S	IceMelt	2	33h	0.2-3um	2019-09-09	80.3192	1.3308	8R4-EUK_S63_L001_R1_001.fastq.gz	8R4-EUK_S63_L001_R2_001.fastq.gz	Melting ice in seawater, 33h of incubation, 0.2-3um fraction, Replicate2
file006_18S_clip	14R4_EUK	IceMelt_33h	18S	IceMelt	1	33h	greater3um	2019-09-09	80.3192	1.3308	14R4-EUK_S73_L001_R1_001.fastq.gz	14R4-EUK_S73_L001_R2_001.fastq.gz	Melting ice in seawater, 33h of incubation, >3um fraction, Replicate1
file026_18S_clip	3R4_EUK	IceMelt_33h	18S	IceMelt	2	33h	greater3um	2019-09-09	80.3192	1.3308	3R4-EUK_S82_L001_R1_001.fastq.gz	3R4-EUK_S82_L001_R2_001.fastq.gz	Melting ice in seawater, 33h of incubation, >3um fraction, Replicate2
file008_18S_clip	16R2_EUK	IceMelt_33h	18S	IceMelt	3	33h	greater3um	2019-09-09	80.3192	1.3308	16R2-EUK_S32_L001_R1_001.fastq.gz	16R2-EUK_S32_L001_R2_001.fastq.gz	Melting ice in seawater, 33h of incubation, >3um fraction, Replicate3
file003_18S_clip	11R2_EUK	Ctr_49h	18S	Ctr	1	49h	0.2-3um	2019-09-10	80.3192	1.3308	11R2-EUK_S84_L001_R1_001.fastq.gz	11R2-EUK_S84_L001_R2_001.fastq.gz	Control, 49h of incubation, 0.2-3um fraction, Replicate1
file004_18S_clip	12R1_EUK	Ctr_49h	18S	Ctr	2	49h	0.2-3um	2019-09-10	80.3192	1.3308	12R1-EUK_S22_L001_R1_001.fastq.gz	12R1-EUK_S22_L001_R2_001.fastq.gz	Control, 49h of incubation, 0.2-3um fraction, Replicate2
file019_18S_clip	27R4_EUK	Ctr_49h	18S	Ctr	3	49h	0.2-3um	2019-09-10	80.3192	1.3308	27R4-EUK_S31_L001_R1_001.fastq.gz	27R4-EUK_S31_L001_R2_001.fastq.gz	Control, 49h of incubation, 0.2-3um fraction, Replicate3
file029_18S_clip	6R2_EUK	Ctr_49h	18S	Ctr	1	49h	greater3um	2019-09-10	80.3192	1.3308	6R2-EUK_S33_L001_R1_001.fastq.gz	6R2-EUK_S33_L001_R2_001.fastq.gz	Control, 49h of incubation, >3um fraction, Replicate1
file023_18S_clip	30R2_EUK	Ctr_49h	18S	Ctr	2	49h	greater3um	2019-09-10	80.3192	1.3308	30R2-EUK_S11_L001_R1_001.fastq.gz	30R2-EUK_S11_L001_R2_001.fastq.gz	Control, 49h of incubation, >3um fraction, Replicate2
file027_18S_clip	4R2_EUK	Ctr_49h	18S	Ctr	3	49h	greater3um	2019-09-10	80.3192	1.3308	4R2-EUK_S44_L001_R1_001.fastq.gz	4R2-EUK_S44_L001_R2_001.fastq.gz	Control, 49h of incubation, >3um fraction, Replicate3
file005_18S_clip	13R1_EUK	IceMelt_49h	18S	IceMelt	1	49h	0.2-3um	2019-09-10	80.3192	1.3308	13R1-EUK_S54_L001_R1_001.fastq.gz	13R1-EUK_S54_L001_R2_001.fastq.gz	Melting ice in seawater, 49h of incubation, 0.2-3um fraction, Replicate1
file020_18S_clip	28R1_EUK	IceMelt_49h	18S	IceMelt	2	49h	0.2-3um	2019-09-10	80.3192	1.3308	28R1-EUK_S65_L001_R1_001.fastq.gz	28R1-EUK_S65_L001_R2_001.fastq.gz	Melting ice in seawater, 49h of incubation, 0.2-3um fraction, Replicate2
file030_18S_clip	7R2_EUK	IceMelt_49h	18S	IceMelt	3	49h	0.2-3um	2019-09-10	80.3192	1.3308	7R2-EUK_S75_L001_R1_001.fastq.gz	7R2-EUK_S75_L001_R2_001.fastq.gz	Melting ice in seawater, 49h of incubation, 0.2-3um fraction, Replicate3
file002_18S_clip	10R4_EUK	IceMelt_49h	18S	IceMelt	1	49h	greater3um	2019-09-10	80.3192	1.3308	10R4-EUK_S9_L001_R1_001.fastq.gz	10R4-EUK_S9_L001_R2_001.fastq.gz	Melting ice in seawater, 49h of incubation, >3um fraction, Replicate1
file007_18S_clip	15R4_EUK	IceMelt_49h	18S	IceMelt	2	49h	greater3um	2019-09-10	80.3192	1.3308	15R4-EUK_S20_L001_R1_001.fastq.gz	15R4-EUK_S20_L001_R2_001.fastq.gz	Melting ice in seawater, 49h of incubation, >3um fraction, Replicate2
file021_18S_clip	29R1_EUK	IceMelt_49h	18S	IceMelt	3	49h	greater3um	2019-09-10	80.3192	1.3308	29R1-EUK_S43_L001_R1_001.fastq.gz	29R1-EUK_S43_L001_R2_001.fastq.gz	Melting ice in seawater, 49h of incubation, >3um fraction, Replicate3
file032_18S_clip	NK_EUK	NK	18S	NK	NA	NA	NA	NA	80.3192	1.3308	NK-EUK_S76_L001_R1_001.fastq.gz	NK-EUK_S76_L001_R2_001.fastq.gz	negative PCR control
