clip_id	internal_id	sample_title	locus_tag	condition	condition_org	type	replicate	time	fraction	miseq_id	ExtractionKit	read_fwd	mdsum_fwd	read_rev	mdsum_rev	read_fwd_rename	read_rev_rename
file011_16S_clip	19R1_Bact	Ctr_17h	16S	Ctr	Control	Control	1	17h	0.2-3um	J3FNT	Qiagen PowerWater	19R1-Bact_S6_L001_R1_001.fastq.gz	1560f7f4c2a215dc9a3dfeb554f6c484	19R1-Bact_S6_L001_R2_001.fastq.gz	96fecb7272d152affc1262cae914e820	file011_R1.fastq.gz	file011_R2.fastq.gz
file022_16S_clip	2R4_Bact	Ctr_17h	16S	Ctr	Control	Control	2	17h	0.2-3um	J3FNT	Qiagen PowerWater	2R4-Bact_S14_L001_R1_001.fastq.gz	3effd2e53d2a5b914e6cb5944d8a497f	2R4-Bact_S14_L001_R2_001.fastq.gz	3b3bd9e46c5c498b931e77e6da76237a	file022_R1.fastq.gz	file022_R2.fastq.gz
file012_16S_clip	1R4_Bact	Ctr_17h	16S	Ctr	Control	Control	3	17h	0.2-3um	J3FNT	Qiagen PowerWater	1R4-Bact_S25_L001_R1_001.fastq.gz	10de2e1a49e4674c81be1935d23b817d	1R4-Bact_S25_L001_R2_001.fastq.gz	05525396e70eb212292456998875792a	file012_R1.fastq.gz	file012_R2.fastq.gz
file018_16S_clip	25R2_Bact	Ctr_17h	16S	Ctr	Control	Control	1	17h	greater3um	J3FNT	Qiagen PowerWater	25R2-Bact_S60_L001_R1_001.fastq.gz	0c29eb5a4c202f917797d0e7b99d6bfd	25R2-Bact_S60_L001_R2_001.fastq.gz	59a1e3c49d95e9ab37c0d19a89304b8c	file018_R1.fastq.gz	file018_R2.fastq.gz
file013_16S_clip	20R4_Bact	Ctr_17h	16S	Ctr	Control	Control	3	17h	greater3um	J3FNT	Qiagen PowerWater	20R4-Bact_S36_L001_R1_001.fastq.gz	da1875ce01acd83aa9f6becd54901ac4	20R4-Bact_S36_L001_R2_001.fastq.gz	d87bcdd0c09eb77e93da84d8266ffd81	file013_R1.fastq.gz	file013_R2.fastq.gz
file003_16S_clip	11R2_Bact	Ctr_49h	16S	Ctr	Control	Control	1	49h	0.2-3um	J3FNT	Qiagen PowerWater	11R2-Bact_S81_L001_R1_001.fastq.gz	2b500f79d27d6f42f0a45746ae9f16f0	11R2-Bact_S81_L001_R2_001.fastq.gz	2a5f0f48d5986adf836461408c7154b7	file003_R1.fastq.gz	file003_R2.fastq.gz
file004_16S_clip	12R1_Bact	Ctr_49h	16S	Ctr	Control	Control	2	49h	0.2-3um	J3FNT	Qiagen PowerWater	12R1-Bact_S18_L001_R1_001.fastq.gz	9c5c8713e76dea9b61d980d219da1749	12R1-Bact_S18_L001_R2_001.fastq.gz	c27586cff854e312ccd729f19a7263b8	file004_R1.fastq.gz	file004_R2.fastq.gz
file019_16S_clip	27R4_Bact	Ctr_49h	16S	Ctr	Control	Control	3	49h	0.2-3um	J3FNT	Qiagen PowerWater	27R4-Bact_S27_L001_R1_001.fastq.gz	3ab99e3c030e11a64dbd18e09d60441c	27R4-Bact_S27_L001_R2_001.fastq.gz	8e845950f5c945742d280cceaf2086b6	file019_R1.fastq.gz	file019_R2.fastq.gz
file029_16S_clip	6R2_Bact	Ctr_49h	16S	Ctr	Control	Control	1	49h	greater3um	J3FNT	Qiagen PowerWater	6R2-Bact_S29_L001_R1_001.fastq.gz	145d4e66c7b03121cd9b2a8aa27c74a7	6R2-Bact_S29_L001_R2_001.fastq.gz	990c127adacb4694605ae56b5b1493f7	file029_R1.fastq.gz	file029_R2.fastq.gz
file023_16S_clip	30R2_Bact	Ctr_49h	16S	Ctr	Control	Control	2	49h	greater3um	J3FNT	Qiagen PowerWater	30R2-Bact_S7_L001_R1_001.fastq.gz	d9648b7b4bf9d9c9deffcaf8db629105	30R2-Bact_S7_L001_R2_001.fastq.gz	7c67290b3e3e3cc1dc10ba2d8504ae63	file023_R1.fastq.gz	file023_R2.fastq.gz
file027_16S_clip	4R2_Bact	Ctr_49h	16S	Ctr	Control	Control	3	49h	greater3um	J3FNT	Qiagen PowerWater	4R2-Bact_S40_L001_R1_001.fastq.gz	28e936e164aefecadb6e440dc0929f8a	4R2-Bact_S40_L001_R2_001.fastq.gz	6ff506bc547927a53d2eecbe2ebe81e3	file027_R1.fastq.gz	file027_R2.fastq.gz
file009_16S_clip	17R4_Bact	IceMelt_17h	16S	IceMelt	IceMelt	Ice core	1	17h	0.2-3um	J3FNT	Qiagen PowerWater	17R4-Bact_S3_L001_R1_001.fastq.gz	beecb994abcadff014077ea013683cff	17R4-Bact_S3_L001_R2_001.fastq.gz	abe17ba69ee0a3e2c07dcbc4ded7a421	file009_R1.fastq.gz	file009_R2.fastq.gz
file015_16S_clip	22R1_Bact	IceMelt_17h	16S	IceMelt	IceMelt	Ice core	1	17h	greater3um	J3FNT	Qiagen PowerWater	22R1-Bact_S38_L001_R1_001.fastq.gz	f2b8d0b2fa39bd1732389f656a8a501f	22R1-Bact_S38_L001_R2_001.fastq.gz	b2ba4ca12ca38886fd2ea1eb4d6d0990	file015_R1.fastq.gz	file015_R2.fastq.gz
file010_16S_clip	18R1_Bact	IceMelt_17h	16S	IceMelt	IceMelt	Ice core	2	17h	0.2-3um	J3FNT	Qiagen PowerWater	18R1-Bact_S70_L001_R1_001.fastq.gz	fd3297b98a1d9ceba29a22b62f8fd546	18R1-Bact_S70_L001_R2_001.fastq.gz	d4a8e296c6e2af3c42fca904c37c24af	file010_R1.fastq.gz	file010_R2.fastq.gz
file014_16S_clip	21R2_Bact	IceMelt_17h	16S	IceMelt	IceMelt	Ice core	3	17h	0.2-3um	J3FNT	Qiagen PowerWater	21R2-Bact_S80_L001_R1_001.fastq.gz	56d4bb549212379fa953a68602091d04	21R2-Bact_S80_L001_R2_001.fastq.gz	ad97f5f29b8a83c2c074bc03a95aa308	file014_R1.fastq.gz	file014_R2.fastq.gz
file016_16S_clip	23R1_Bact	IceMelt_17h	16S	IceMelt	IceMelt	Ice core	2	17h	greater3um	J3FNT	Qiagen PowerWater	23R1-Bact_S49_L001_R1_001.fastq.gz	a4912883663008ff95e1f8c6df8475f5	23R1-Bact_S49_L001_R2_001.fastq.gz	545dc8070565821b6fffebf0e3b2e01f	file016_R1.fastq.gz	file016_R2.fastq.gz
file017_16S_clip	24_Bact	IceMelt_27h	16S	IceMelt	IceMelt	Ice core	1	27h	0.2-3um	J3FNT	Qiagen PowerWater	24-Bact_S17_L001_R1_001.fastq.gz	f71c3c04bb6f216c99ef05bd321f0ace	24-Bact_S17_L001_R2_001.fastq.gz	b228237718cfdace556b1a5951d606d7	file017_R1.fastq.gz	file017_R2.fastq.gz
file028_16S_clip	5R4_Bact	IceMelt_33h	16S	IceMelt	IceMelt	Ice core	1	33h	0.2-3um	J3FNT	Qiagen PowerWater	5R4-Bact_S47_L001_R1_001.fastq.gz	8d520631e56d89838ccc88e7da429ead	5R4-Bact_S47_L001_R2_001.fastq.gz	d261d63a04ad7b037bbc9a6b1694f222	file028_R1.fastq.gz	file028_R2.fastq.gz
file031_16S_clip	8R4_Bact	IceMelt_33h	16S	IceMelt	IceMelt	Ice core	2	33h	0.2-3um	J3FNT	Qiagen PowerWater	8R4-Bact_S58_L001_R1_001.fastq.gz	580c81fcc0dcdcc25944ef4481cc8aaf	8R4-Bact_S58_L001_R2_001.fastq.gz	1e83eaaf6df74647bfe2eca9ecf23794	file031_R1.fastq.gz	file031_R2.fastq.gz
file006_16S_clip	14R4_Bact	IceMelt_33h	16S	IceMelt	IceMelt	Ice core	1	33h	greater3um	J3FNT	Qiagen PowerWater	14R4-Bact_S69_L001_R1_001.fastq.gz	f833d2cf168f260b53b81a65c1412f6a	14R4-Bact_S69_L001_R2_001.fastq.gz	80f93d47cc8240af9be898baa36c8c77	file006_R1.fastq.gz	file006_R2.fastq.gz
file026_16S_clip	3R4_Bact	IceMelt_33h	16S	IceMelt	IceMelt	Ice core	2	33h	greater3um	J3FNT	Qiagen PowerWater	3R4-Bact_S79_L001_R1_001.fastq.gz	e71d7d118c70e81c954892bdcfd54b8b	3R4-Bact_S79_L001_R2_001.fastq.gz	cd2e0771360fe7bbdbeaa2fb8b79a903	file026_R1.fastq.gz	file026_R2.fastq.gz
file008_16S_clip	16R2_Bact	IceMelt_33h	16S	IceMelt	IceMelt	Ice core	3	33h	greater3um	J3FNT	Qiagen PowerWater	16R2-Bact_S28_L001_R1_001.fastq.gz	17403119e68e6f0759cada9107e76784	16R2-Bact_S28_L001_R2_001.fastq.gz	565e23bdc3615b4814730a0dbb04337c	file008_R1.fastq.gz	file008_R2.fastq.gz
file005_16S_clip	13R1_Bact	IceMelt_49h	16S	IceMelt	IceMelt	Ice core	1	49h	0.2-3um	J3FNT	Qiagen PowerWater	13R1-Bact_S50_L001_R1_001.fastq.gz	3169acc6bb2abb94372a24a81be9cbf6	13R1-Bact_S50_L001_R2_001.fastq.gz	696b952f7410d073b3053206a52c92a2	file005_R1.fastq.gz	file005_R2.fastq.gz
file020_16S_clip	28R1_Bact	IceMelt_49h	16S	IceMelt	IceMelt	Ice core	2	49h	0.2-3um	J3FNT	Qiagen PowerWater	28R1-Bact_S61_L001_R1_001.fastq.gz	4a385d1dedc1d3b86e309d44d6d70d45	28R1-Bact_S61_L001_R2_001.fastq.gz	763cbf844d0b8b5b66ea5a329744531e	file020_R1.fastq.gz	file020_R2.fastq.gz
file030_16S_clip	7R2_Bact	IceMelt_49h	16S	IceMelt	IceMelt	Ice core	3	49h	0.2-3um	J3FNT	Qiagen PowerWater	7R2-Bact_S71_L001_R1_001.fastq.gz	a0d04a480ccc98ddf5820a66d1b179fd	7R2-Bact_S71_L001_R2_001.fastq.gz	db8b1bef7d78d60c665371bc6a102dec	file030_R1.fastq.gz	file030_R2.fastq.gz
file002_16S_clip	10R4_Bact	IceMelt_49h	16S	IceMelt	IceMelt	Ice core	1	49h	greater3um	J3FNT	Qiagen PowerWater	10R4-Bact_S5_L001_R1_001.fastq.gz	fcdeddb5855a8874b52f928c54596b96	10R4-Bact_S5_L001_R2_001.fastq.gz	33f3127e2d6d3233bf42522ab22c2b46	file002_R1.fastq.gz	file002_R2.fastq.gz
file007_16S_clip	15R4_Bact	IceMelt_33h	16S	IceMelt	IceMelt	Ice core	2	49h	greater3um	J3FNT	Qiagen PowerWater	15R4-Bact_S16_L001_R1_001.fastq.gz	1e276daab2a4670dc3a1cc750eba6187	15R4-Bact_S16_L001_R2_001.fastq.gz	0f7d55161f5f2f4483f331d4672a0d63	file007_R1.fastq.gz	file007_R2.fastq.gz
file021_16S_clip	29R1_Bact	IceMelt_49h	16S	IceMelt	IceMelt	Ice core	3	49h	greater3um	J3FNT	Qiagen PowerWater	29R1-Bact_S39_L001_R1_001.fastq.gz	15286c1446bd9f1f8aa2cd48a9f084b7	29R1-Bact_S39_L001_R2_001.fastq.gz	1697839efd28582a4c3264252ec06414	file021_R1.fastq.gz	file021_R2.fastq.gz
file032_16S_clip	NK_Bact	NK	16S	NK	NK	NK	NA	NA	NA	J3FNT	Qiagen PowerWater	NK-Bact_S72_L001_R1_001.fastq.gz	50c7fbd2deacbfe67f175c7e2ee63838	NK-Bact_S72_L001_R2_001.fastq.gz	51d2669111b1f9b02de1fa2ecc98211d	file032_R1.fastq.gz	file032_R2.fastq.gz
file025_16S_clip	35R1_Bact	OrgIce	16S	OrgIce	IceMelt	OrgIce	NA	0h	0.2-3um	J3FNT	Qiagen PowerWater	35R1-Bact_S62_L001_R1_001.fastq.gz	2cf9a42f2b25c026044f77935790bb30	35R1-Bact_S62_L001_R2_001.fastq.gz	ee02082b7f839230e44bf3e8980b5d72	file025_R1.fastq.gz	file025_R2.fastq.gz
file024_16S_clip	31R1_Bact	OrgIce	16S	OrgIce	IceMelt	OrgIce	NA	0h	greater3um	J3FNT	Qiagen PowerWater	31R1-Bact_S51_L001_R1_001.fastq.gz	bcf6d929a4589a78e919248543062068	31R1-Bact_S51_L001_R2_001.fastq.gz	d319686cacfdb423e22b7875fa902228	file024_R1.fastq.gz	file024_R2.fastq.gz
file001_16S_clip	109_ref_Bact	OrgSW	16S	OrgSW	Control	OrgSW	NA	0h	0.2-3um	J3FNT	Qiagen PowerWater	109-ref-Bact_S59_L001_R1_001.fastq.gz	71b893dcd95e2b4ba261cc64d6c21008	109-ref-Bact_S59_L001_R2_001.fastq.gz	d97576128a8663da6a69039b3951610f	file001_R1.fastq.gz	file001_R2.fastq.gz
file011_18S_clip	19R1_EUK	Ctr_17h	18S	Ctr	Control	Control	1	17h	0.2-3um	J3FNT	Qiagen PowerWater	19R1-EUK_S10_L001_R1_001.fastq.gz	6faa2b2c0661acedaacfb2cb3cd9a047	19R1-EUK_S10_L001_R2_001.fastq.gz	3082bc87de816d87640f046e87d68106	file011_R1.fastq.gz	file011_R2.fastq.gz
file022_18S_clip	2R4_EUK	Ctr_17h	18S	Ctr	Control	Control	2	17h	0.2-3um	J3FNT	Qiagen PowerWater	2R4-EUK_S19_L001_R1_001.fastq.gz	b63600c6b2617cc7b39d91c4d24dcaa7	2R4-EUK_S19_L001_R2_001.fastq.gz	35dfc3a1a43880b618a3e21860926a0d	file022_R1.fastq.gz	file022_R2.fastq.gz
file012_18S_clip	1R4_EUK	Ctr_17h	18S	Ctr	Control	Control	3	17h	0.2-3um	J3FNT	Qiagen PowerWater	1R4-EUK_S30_L001_R1_001.fastq.gz	f6987b85f6df2941e4c958f810ac0590	1R4-EUK_S30_L001_R2_001.fastq.gz	39e02c62700d10750045e72ee4e27564	file012_R1.fastq.gz	file012_R2.fastq.gz
file018_18S_clip	25R2_EUK	Ctr_17h	18S	Ctr	Control	Control	1	17h	greater3um	J3FNT	Qiagen PowerWater	25R2-EUK_S64_L001_R1_001.fastq.gz	54cfee1fb6c60b0e89d40a17e18a69e3	25R2-EUK_S64_L001_R2_001.fastq.gz	df798d1eaeba39ef4409b20fafbaeedc	file018_R1.fastq.gz	file018_R2.fastq.gz
file013_18S_clip	20R4_EUK	Ctr_17h	18S	Ctr	Control	Control	3	17h	greater3um	J3FNT	Qiagen PowerWater	20R4-EUK_S41_L001_R1_001.fastq.gz	f1e554cb319844bf19c75b33d3c8a05d	20R4-EUK_S41_L001_R2_001.fastq.gz	f82a66d276bf7e3a3b4528fbbf18f86e	file013_R1.fastq.gz	file013_R2.fastq.gz
file003_18S_clip	11R2_EUK	Ctr_49h	18S	Ctr	Control	Control	1	49h	0.2-3um	J3FNT	Qiagen PowerWater	11R2-EUK_S84_L001_R1_001.fastq.gz	7081e7a79a7410d26a336e345859c82d	11R2-EUK_S84_L001_R2_001.fastq.gz	c616bce7f12942966b97a30e20285538	file003_R1.fastq.gz	file003_R2.fastq.gz
file004_18S_clip	12R1_EUK	Ctr_49h	18S	Ctr	Control	Control	2	49h	0.2-3um	J3FNT	Qiagen PowerWater	12R1-EUK_S22_L001_R1_001.fastq.gz	93991c1e3ca61c4dbb58332f80dfdc0d	12R1-EUK_S22_L001_R2_001.fastq.gz	f1e0af9af78529907b4fcdb1cbf4d806	file004_R1.fastq.gz	file004_R2.fastq.gz
file019_18S_clip	27R4_EUK	Ctr_49h	18S	Ctr	Control	Control	3	49h	0.2-3um	J3FNT	Qiagen PowerWater	27R4-EUK_S31_L001_R1_001.fastq.gz	4487bcdc7ae7984932040f4f59377810	27R4-EUK_S31_L001_R2_001.fastq.gz	610da5301ab7c6d3d75fdf78fb614df3	file019_R1.fastq.gz	file019_R2.fastq.gz
file029_18S_clip	6R2_EUK	Ctr_49h	18S	Ctr	Control	Control	1	49h	greater3um	J3FNT	Qiagen PowerWater	6R2-EUK_S33_L001_R1_001.fastq.gz	3f7d622e6988800b726ead078ea6cb41	6R2-EUK_S33_L001_R2_001.fastq.gz	8c641f5865c41457beaab9feb15cac84	file029_R1.fastq.gz	file029_R2.fastq.gz
file023_18S_clip	30R2_EUK	Ctr_49h	18S	Ctr	Control	Control	2	49h	greater3um	J3FNT	Qiagen PowerWater	30R2-EUK_S11_L001_R1_001.fastq.gz	be3d9387c52ba29e2f43ed2d9689988e	30R2-EUK_S11_L001_R2_001.fastq.gz	39b2c65b599f20094d62dce668a17d45	file023_R1.fastq.gz	file023_R2.fastq.gz
file027_18S_clip	4R2_EUK	Ctr_49h	18S	Ctr	Control	Control	3	49h	greater3um	J3FNT	Qiagen PowerWater	4R2-EUK_S44_L001_R1_001.fastq.gz	a993de0c0475ed5f151a1f015b1681c5	4R2-EUK_S44_L001_R2_001.fastq.gz	1abba9cd80eea0dd73da08c93adc2aaf	file027_R1.fastq.gz	file027_R2.fastq.gz
file009_18S_clip	17R4_EUK	IceMelt_17h	18S	IceMelt	IceMelt	Ice core	1	17h	0.2-3um	J3FNT	Qiagen PowerWater	17R4-EUK_S8_L001_R1_001.fastq.gz	0186ead1eb16cbbd067de76659340fe5	17R4-EUK_S8_L001_R2_001.fastq.gz	d145c50a1bf51206d5fa5f585872f9e6	file009_R1.fastq.gz	file009_R2.fastq.gz
file015_18S_clip	22R1_EUK	IceMelt_17h	18S	IceMelt	IceMelt	Ice core	1	17h	greater3um	J3FNT	Qiagen PowerWater	22R1-EUK_S42_L001_R1_001.fastq.gz	c972d8fc70d2455e77ce750b8f045087	22R1-EUK_S42_L001_R2_001.fastq.gz	2809e62f73e29078e4e8c32a446e6b5a	file015_R1.fastq.gz	file015_R2.fastq.gz
file010_18S_clip	18R1_EUK	IceMelt_17h	18S	IceMelt	IceMelt	Ice core	2	17h	0.2-3um	J3FNT	Qiagen PowerWater	18R1-EUK_S74_L001_R1_001.fastq.gz	ddef93059e64208f64032535e9b697f3	18R1-EUK_S74_L001_R2_001.fastq.gz	a8c7901324c9ab863b500b058bb251ab	file010_R1.fastq.gz	file010_R2.fastq.gz
file014_18S_clip	21R2_EUK	IceMelt_17h	18S	IceMelt	IceMelt	Ice core	3	17h	0.2-3um	J3FNT	Qiagen PowerWater	21R2-EUK_S83_L001_R1_001.fastq.gz	757c26238935f8de7a77f442075f8e6d	21R2-EUK_S83_L001_R2_001.fastq.gz	afa9b82e8649a92d1595afe7f9b311a1	file014_R1.fastq.gz	file014_R2.fastq.gz
file016_18S_clip	23R1_EUK	IceMelt_17h	18S	IceMelt	IceMelt	Ice core	2	17h	greater3um	J3FNT	Qiagen PowerWater	23R1-EUK_S53_L001_R1_001.fastq.gz	b210b8e32aa18745f035a2b9fc3cd0f5	23R1-EUK_S53_L001_R2_001.fastq.gz	40dfce05121779f9ffd46284f61ef89a	file016_R1.fastq.gz	file016_R2.fastq.gz
file017_18S_clip	24_EUK	IceMelt_27h	18S	IceMelt	IceMelt	Ice core	1	27h	0.2-3um	J3FNT	Qiagen PowerWater	24-EUK_S21_L001_R1_001.fastq.gz	45912c48655b94c89c24815fb6690c72	24-EUK_S21_L001_R2_001.fastq.gz	20163d451c6ea1b45ae90767d0370a81	file017_R1.fastq.gz	file017_R2.fastq.gz
file028_18S_clip	5R4_EUK	IceMelt_33h	18S	IceMelt	IceMelt	Ice core	1	33h	0.2-3um	J3FNT	Qiagen PowerWater	5R4-EUK_S52_L001_R1_001.fastq.gz	5e29bbc2ac5016a01643793871279bd6	5R4-EUK_S52_L001_R2_001.fastq.gz	022bf9f78d9016b2f7b6f219d89bb3de	file028_R1.fastq.gz	file028_R2.fastq.gz
file031_18S_clip	8R4_EUK	IceMelt_33h	18S	IceMelt	IceMelt	Ice core	2	33h	0.2-3um	J3FNT	Qiagen PowerWater	8R4-EUK_S63_L001_R1_001.fastq.gz	8745dddfd5e16c91d0acc8480a5d92ba	8R4-EUK_S63_L001_R2_001.fastq.gz	8dfa3c97e09232791f75ad3baa1ca942	file031_R1.fastq.gz	file031_R2.fastq.gz
file006_18S_clip	14R4_EUK	IceMelt_33h	18S	IceMelt	IceMelt	Ice core	1	33h	greater3um	J3FNT	Qiagen PowerWater	14R4-EUK_S73_L001_R1_001.fastq.gz	aaa629d5f460b32b414dc7bcfc4ecd35	14R4-EUK_S73_L001_R2_001.fastq.gz	e3c88c5ab4ddd91376780d85fe5f4236	file006_R1.fastq.gz	file006_R2.fastq.gz
file026_18S_clip	3R4_EUK	IceMelt_33h	18S	IceMelt	IceMelt	Ice core	2	33h	greater3um	J3FNT	Qiagen PowerWater	3R4-EUK_S82_L001_R1_001.fastq.gz	952e3389d3faa317f13754210dfe789e	3R4-EUK_S82_L001_R2_001.fastq.gz	e874509ff74f3312f807703c702b2043	file026_R1.fastq.gz	file026_R2.fastq.gz
file008_18S_clip	16R2_EUK	IceMelt_33h	18S	IceMelt	IceMelt	Ice core	3	33h	greater3um	J3FNT	Qiagen PowerWater	16R2-EUK_S32_L001_R1_001.fastq.gz	973ff33c57ebf88b740115aac4ff7bdc	16R2-EUK_S32_L001_R2_001.fastq.gz	c1fa74dca5b86bc2fe352a78f30049cc	file008_R1.fastq.gz	file008_R2.fastq.gz
file005_18S_clip	13R1_EUK	IceMelt_49h	18S	IceMelt	IceMelt	Ice core	1	49h	0.2-3um	J3FNT	Qiagen PowerWater	13R1-EUK_S54_L001_R1_001.fastq.gz	11e84bd08a6e4e3efc56f134a2340e93	13R1-EUK_S54_L001_R2_001.fastq.gz	cb94ba967ffbf1eee6e5a2e2528d0aaa	file005_R1.fastq.gz	file005_R2.fastq.gz
file020_18S_clip	28R1_EUK	IceMelt_49h	18S	IceMelt	IceMelt	Ice core	2	49h	0.2-3um	J3FNT	Qiagen PowerWater	28R1-EUK_S65_L001_R1_001.fastq.gz	5231887935dccf36c43804d80fb76fa8	28R1-EUK_S65_L001_R2_001.fastq.gz	508ff04bf470958163de3fdf4b838745	file020_R1.fastq.gz	file020_R2.fastq.gz
file030_18S_clip	7R2_EUK	IceMelt_49h	18S	IceMelt	IceMelt	Ice core	3	49h	0.2-3um	J3FNT	Qiagen PowerWater	7R2-EUK_S75_L001_R1_001.fastq.gz	c61c165cf5e5b5ae95c3bfff83641672	7R2-EUK_S75_L001_R2_001.fastq.gz	d0231f58545a71d9dda9f9ba1cc3a263	file030_R1.fastq.gz	file030_R2.fastq.gz
file002_18S_clip	10R4_EUK	IceMelt_49h	18S	IceMelt	IceMelt	Ice core	1	49h	greater3um	J3FNT	Qiagen PowerWater	10R4-EUK_S9_L001_R1_001.fastq.gz	8d080c09dac9919650b55829209c5416	10R4-EUK_S9_L001_R2_001.fastq.gz	30b58031ef01b898d630c97f9ac224e4	file002_R1.fastq.gz	file002_R2.fastq.gz
file007_18S_clip	15R4_EUK	IceMelt_33h	18S	IceMelt	IceMelt	Ice core	2	49h	greater3um	J3FNT	Qiagen PowerWater	15R4-EUK_S20_L001_R1_001.fastq.gz	9a01448eb632f02c88cb49f7b2b2604c	15R4-EUK_S20_L001_R2_001.fastq.gz	551ab06ae8ddead6fbc36a3426b924e9	file007_R1.fastq.gz	file007_R2.fastq.gz
file021_18S_clip	29R1_EUK	IceMelt_49h	18S	IceMelt	IceMelt	Ice core	3	49h	greater3um	J3FNT	Qiagen PowerWater	29R1-EUK_S43_L001_R1_001.fastq.gz	e7802641ed63a652406d8e1f48d0762d	29R1-EUK_S43_L001_R2_001.fastq.gz	29fa30be961f76fd7eba9ecb50cf0edc	file021_R1.fastq.gz	file021_R2.fastq.gz
file032_18S_clip	NK_EUK	NK	18S	NK	NK	NK	NA	NA	NA	J3FNT	Qiagen PowerWater	NK-EUK_S76_L001_R1_001.fastq.gz	a0fa533fc61adda0570837a7aad1363d	NK-EUK_S76_L001_R2_001.fastq.gz	7cbaabc5e71ba75eb287dc3a4de157b9	file032_R1.fastq.gz	file032_R2.fastq.gz
file025_18S_clip	35R1_EUK	OrgIce	18S	OrgIce	orgCore	OrgIce	NA	0h	0.2-3um	J3FNT	Qiagen PowerWater	35R1-EUK_S66_L001_R1_001.fastq.gz	e0594166a3276583d4c878eebe14afe1	35R1-EUK_S66_L001_R2_001.fastq.gz	333cf9ae32b9d7f96919327c51cc51b8	file025_R1.fastq.gz	file025_R2.fastq.gz
file024_18S_clip	31R1_EUK	OrgIce	18S	OrgIce	orgCore	OrgIce	NA	0h	greater3um	J3FNT	Qiagen PowerWater	31R1-EUK_S55_L001_R1_001.fastq.gz	017a602e5e26f49ef8dac5db7d334499	31R1-EUK_S55_L001_R2_001.fastq.gz	7c5f9aa0a8b47d135aebf06ca22dc1a0	file024_R1.fastq.gz	file024_R2.fastq.gz
file001_18S_clip	109_ref_EUK	OrgSW	18S	OrgSW	Control	OrgSW	NA	0h	0.2-3um	J3FNT	Qiagen PowerWater	109-ref-EUK_S48_L001_R1_001.fastq.gz	c0d1ea46d5e8cef9fff854b0e3c2993b	109-ref-EUK_S48_L001_R2_001.fastq.gz	453c9a3fd2e03358eb431d1a321eb72a	file001_R1.fastq.gz	file001_R2.fastq.gz
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
